[00:08.27] What's a matter with going places?
[00:12.38] Take that gross look off your faces
[00:16.45] Empty loving makes me seasick
[00:20.52] What you're here for, I don't need it
[00:39.02] 
[00:23.75] I'll say nothing on your microphone
[00:26.33] Till you swear to take me home
[00:28.13] There's a one foot boy, eleven stone
[00:30.43] Sitting on my shoulder
[00:41.43] 
[00:32.52] I'm too scared to look away
[00:34.36] He comes here almost everyday
[00:36.41] And everyday I push him off
[00:38.33] And tell him: "Boy, we're over!"
[00:54.33] 
[00:39.58] My oh my, I think my mind is gone
[00:43.49] I'm left here wondering, was I crazy all along?
[00:47.54] What do I do? Nothing left but pray
[00:51.56] Gonna shoot somebody, help me drive this craziness away
[01:19.06] 
[00:55.64] I'm happy on my own
[01:05.14] 
[00:57.28] One foot boy, one foot boy
[01:01.25] One foot boy, one foot boy
[01:05.42] One foot boy, one foot boy
[01:09.48] One foot boy, one foot boy
[01:22.48] 
[01:13.41] Say you like me, not with changes
[01:17.35] Shut up and forget it, these are my faces
[01:21.55] All these colours that surround me
[01:25.65] All these places only drown me
[01:40.65] 
[01:28.95] I'll say nothing on your microphone
[01:31.48] Till you swear to take me home
[01:33.41] There's a one foot boy, eleven stone
[01:35.55] Sitting on my shoulder
[01:46.55] 
[01:37.58] I'm too scared to look away
[01:39.42] He comes here almost everyday
[01:41.54] And everyday I push him off
[01:43.47] And tell him: "Boy, we're over!"
[01:59.47] 
[01:44.75] My oh my, I think my mind is gone
[01:48.48] I'm left here wondering, was I crazy all along?
[01:52.56] What do I do? Nothing left but pray
[01:56.60] Gonna shoot somebody, help me drive this craziness away
[02:24.10] 
[02:00.66] I'm happy on my own
[02:10.16] 
[02:02.94] I think my mind is gone
[02:04.89] I'm left here wondering, was I crazy all along?
[02:08.91] What do I do? Nothing left but pray
[02:12.91] Gonna shoot somebody, help me drive this craziness away
[02:40.41] 
[02:16.94] I'm happy on my own
[02:26.44] 
[02:18.58] What's a matter with going places?
[02:22.55] Take that gross look off your faces
[02:26.70] Empty loving makes me seasick
[02:30.74] What you're here for, I don't need it
[02:49.24] 
[02:34.92] One foot boy, one foot boy
[02:38.84] One foot boy, one foot boy
[02:42.88] One foot boy, one foot boy
[02:46.94] One foot boy, one foot boy
[02:59.94] 
[02:49.78] I'm happy on my own