[00:17.15] Back streets
[00:20.10] Oh, hell, back where I started from
[00:26.02] There's not a thing but you, ooh, my
[00:44.02] 
[00:33.58] Hey, when they took you, when they took you from me
[00:38.93] And left you bleeding on that concrete floor
[00:43.28] One man's obsession is another man's trash
[00:48.05] And Mary was more than a whore
[01:03.05] 
[00:51.83] And every day I breathe I remember more
[01:00.27] I've become something you wouldn't believe
[01:21.27] 
[01:08.77] I've got this number burned in my brain
[01:13.05] A walking nightmare, a-huh (only slightly insane)
[01:17.26] They tried to take my fight, almost took my life
[01:21.96] Tried to take my truth from me
[01:36.96] 
[01:25.95] When they left me, they didn't know me
[01:29.17] 'Cause I'm like a lion (that's about to roar)
[01:34.12] Mistakes you make, you take to your grave
[01:38.59] And now I'm gonna even the score
[01:54.59] 
[01:43.03] And every day I live I remember more
[01:51.25] I ain't got nothing to sell, it's time to pay attention
[01:56.84] I'm back with one foot in hell
[02:11.84] 
[02:01.98] (One foot in hell) I'm back
[02:06.33] (One foot in hell) I'm back
[02:10.62] (One foot in hell) I'm back with one foot in hell
[02:35.12] 
[02:16.65] There's nothing left but memories here
[02:20.90] Of something that I didn't begin with
[02:25.19] You wanted to believe in something
[02:29.87] Something until the end
[02:41.37] 
[03:07.62] I'm like a ghost back from the dead
[03:11.83] I need revenge (gonna have his head)
[03:15.52] I'm gonna finish this and X marks the spot
[03:20.21] I'm gonna find him, give him all that I got
[03:41.71] 
[03:24.89] And every day I breathe I remember more
[03:33.31] I ain't got nothing to sell, but you better believe
[03:38.93] I'm back with one foot in hell
[03:53.93] 
[03:43.97] (One foot in hell) I'm back
[03:47.95] (One foot in hell) with one foot in hell, hey
[03:52.42] (One foot in hell) I'm back, I'm back with one foot
[03:56.82] (One foot in hell) in hell
[04:00.88] (One foot in hell) in hell, yeah, I'm back
[04:06.19] And I'm back