[00:08.77] Am I sweating?
[00:11.43] Or are these tears on my face?
[00:15.18] Should I be hungry?
[00:18.01] I can't remember the last time that I ate
[00:22.44] Call someone
[00:24.92] I need a friend to talk me down
[00:40.42] 
[00:29.41] But one foot wrong and I'm gonna fall
[00:33.16] Somebody gets it, somebody gets it
[00:36.26] Put one foot wrong and I'm gonna fall
[00:40.05] Somebody gets it, somebody gets it
[00:43.11] All the lights are on, but I'm in the dark
[00:47.07] Who's gonna find me?
[00:48.62] Who's gonna find me?
[00:49.99] Just one foot wrong
[00:51.53] You'll have to love me when I'm gone
[01:09.53] 
[00:57.82] Does anyone see this
[01:00.97] Lucky me, I guess I'm the chosen one
[01:04.99] Color and madness
[01:07.80] First in line I put my money down
[01:11.31] Some freedom it's the tiniest cell in town
[01:32.31] 
[01:19.02] But one foot wrong and I'm gonna fall
[01:22.82] Somebody gets it, somebody gets it
[01:25.70] Put one foot wrong and I'm gonna fall
[01:29.49] Somebody gets it, somebody gets it
[01:32.46] All the lights are on, but I'm in the dark
[01:36.06] Who's gonna find me?
[01:37.74] Who's gonna find me?
[01:38.91] Just one foot wrong
[01:40.57] You'll have to love me when I'm gone
[01:58.57] 
[01:46.21] Some people find the beauty in all of this
[01:49.72] I go straight to the dark side of the abyss
[01:52.94] If it's it bad is it always my fault
[01:56.94] Oh, did somebody bring me down?
[02:00.31] Did somebody bring me down?
[02:03.45] Did somebody bring me down?
[02:08.68] One foot wrong, I'm gonna fall
[02:14.34] I put one foot wrong and I'm gonna fall
[02:33.84] 
[02:20.86] Put one foot wrong and I'm gonna fall
[02:24.55] Somebody gets it, somebody gets it
[02:27.39] Just one foot wrong and I'm gonna fall
[02:30.82] Somebody gets it, somebody gets it
[02:33.86] All the lights are on, but I'm in the dark
[02:37.27] Who's gonna find me?
[02:38.95] Who's gonna find me?
[02:40.16] Just one foot wrong
[02:41.70] You'll love me when I'm gone
[02:55.70] 
[02:44.97] Have to love me when I'm gone
[02:48.43] Love me when I'm gone
[02:51.00] You'll have to love me when I'm gone
[02:57.67] You'll have to love me when I'm gone