[00:14.58] There's somethin' on my mind
[00:23.62] I got a hungry disposition
[00:28.12] I gotta the fever inside, girl
[00:32.78] You better jockey for position
[00:47.78] 
[00:36.39] Oh, all around the world
[00:40.00] I been on a rock'n'roll mission
[00:43.60] Girl, I got my fingers on fire
[00:47.36] Runnin' up and down my condition
[01:03.36] 
[00:50.93] It happens over and over, gettin' closer and closer
[01:16.43] 
[00:59.16] The lights keeps shining on me, the past is right behind me
[01:09.02] I know that you'll remind me to step aside and keep...
[01:15.45] One foot in the dark, one foot in the dark
[01:36.45] 
[01:23.55] There's someone always tuggin'
[01:26.38] On the wings of my heart
[01:29.97] I gotta make it to the summit, girl, I gotta climb so far
[01:58.47] 
[01:37.26] I'm runnin' faster and faster, on the edge of disaster
[02:04.26] 
[01:44.47] The light keeps shinning on me; the past is right behind me
[01:55.36] I know that you'll remind me - oh, oh-oh-oh-oh...
[02:19.86] 
[02:03.52] The light keeps shining on me; the past is right behind me
[02:10.71] I know that you'll remind me, to step aside and keep
[02:16.26] One foot in the dark
[02:26.26] 
[02:32.54] It happens over and over, getting closer and closer
[02:58.04] 
[02:41.68] The light keeps shinning on me; the past is right behind me
[02:53.45] I know that you'll remind me - oh, oh-oh-oh-oh...
[03:17.95] 
[03:00.69] The light keeps shining on me, the past is right behind me
[03:08.82] I know that you'll remind me, to step aside and keep
[03:34.82] 
[03:14.28] One foot in the dark...
[03:25.78] 
[03:17.93] One foot in the dark
[03:22.48] One foot in the dark
[03:27.05] One foot in the dark