[00:02.37] I grabbed that telephone
[00:04.02] I thought we were alone
[00:06.33] Tellin' me there's company, your husband's comin' home
[00:10.52] I been thinkin' 'bout this Saturday night with you
[00:13.51] I been thinkin' 'bout it all week long
[00:15.99] And now I'm gonna lose it 'cause that son of a bitch
[00:17.91] Got me singin', that same old song
[00:34.91] 
[00:24.93] Got one foot out the door
[00:27.17] Time to hit the road
[00:29.65] Ain't no match for your mean ol' man
[00:31.72] I think it's time to roll
[00:44.22] 
[00:34.02] Got one foot out the door
[00:36.48] Got one foot out the door
[00:48.98] 
[00:39.69] Keep the motor runnin'
[00:40.40] Don't ya let it cool down
[00:41.53] Foot flat to the floor
[00:43.56] Put the pedal to the metal
[00:45.16] And beat it out of town
[00:47.09] Come-comin' back, back for more