[00:18.63] Here we go again, must be delirious
[00:22.28] Can't close my eyes
[00:25.81] Sleep is just a drug, this must be serious
[00:30.36] This must be serious
[00:33.15] Does this go on and on forever
[00:48.15] 
[00:44.36] Sometimes in the dark I feel invincible
[00:48.02] I wonder why
[00:50.75] I hear voices out of shadows
[00:53.43] And shadows never lie
[01:03.93] 
[00:56.22] Helter skelter
[00:58.94] Now give me shelter
[01:00.70] Use the children like toys
[01:06.20] Eat your lover
[01:08.01] Then find an another
[01:10.82] There be good little boys
[01:16.23] Boys will be boys
[01:24.73] 
[01:19.89] I've got two hands to hold you
[01:23.48] Two arms around you
[01:25.27] The master and the slave
[01:31.65] Two eyes to watch you
[01:33.40] Two hands to help you
[01:35.53] Put one foot in the grave
[01:48.03] 
[02:22.65] Here we go again, must be delirious
[02:26.36] Can't close my eyes, no
[02:29.09] Sleep is just a drug, this must be serious
[02:33.68] This must be serious
[02:43.68] 
[02:35.40] Helter skelter
[02:39.19] Now give me shelter
[02:40.97] My brain is twisting again
[02:46.44] I could be dreaming this
[02:49.19] No, I'm screaming this
[02:51.09] No more, no
[02:56.59] 
[02:55.53] I've got two hands to hold you
[02:58.30] Two arms around you
[03:01.06] The master and the slave
[03:07.49] Two eyes to watch you
[03:09.37] Two hands to help you
[03:11.19] Put one foot in the grave