[00:05.36] How did I get myself into all of this mess?
[00:13.76] How did I end up with this deadly home address?
[00:18.12] How did I come to this, where every song I sing
[00:22.89] Is nothing but a list of pain and suffering?
[00:44.89] 
[00:27.73] We never will forget, and no, we will not forgive
[00:32.02] We've fought hard not to die, yet we don't know how to live
[00:36.87] How do we change our world to what we want it to be?
[00:41.42] How do we move beyond all of this misery?
[01:01.92] 
[00:45.83] One foot in front of the other foot
[00:49.64] In front of the one foot in front of the other foot
[00:54.33] In front of the one foot in front of the other foot
[00:58.10] In front of the one foot in front of the other foot
[01:03.49] In front of the one foot in front of the other foot
[01:08.10] In front of the one foot in front of the other foot
[01:12.76] In front of the one
[01:22.26] 
[01:14.06] I've been in chains since I was nothing but a kid
[01:18.33] We don't know freedom, not quite sure that we ever did
[01:22.94] Now that we have it, how will we make use of it?
[01:27.54] We've been committed now to what do we all commit?
[01:52.54] 
[01:32.22] I used to have a home, now I don't even have a name
[01:36.87] I'm nothing but a number, here we are all the same
[01:41.58] We've lost so much, so many of those we love are dead
[01:45.80] How do I get these memories out of my fucking head?
[02:11.30] 
[01:50.54] One foot in front of the other foot
[01:54.00] In front of the one foot in front of the other foot
[01:58.67] In front of the one foot in front of the other foot
[02:03.26] In front of the one foot in front of the other foot
[02:07.87] In front of the one foot in front of the other foot
[02:12.57] In front of the one foot in front of the other foot
[02:17.03] In front of the one
[02:26.53] 
[02:18.50] How do we bear this burden, far too much to carry?
[02:23.43] How do we change our prison to a sanctuary?
[02:27.60] We've been kept from the light, no one ever gave a damn
[02:32.22] If I've no one to fight, how do I know who I am?
[02:56.22] 
[02:36.63] One foot in front of the other foot
[02:39.64] In front of the one foot in front of the other foot
[02:45.14] In front of the one foot in front of the other foot
[02:49.61] In front of the one foot in front of the other foot
[02:54.16] In front of the one foot in front of the other foot
[02:58.78] In front of the one foot in front of the other foot
[03:03.46] In front of the one
[03:12.96] 
[03:04.79] We waged a war with Hell, and look, we still survive
[03:09.17] But just because we live does not mean that we're alive
[03:13.85] We've won the final round, but how to enjoy the win
[03:18.38] When we've been broken down and we'll never know what could have been
[03:23.14] Heaven help us, where do we begin?
[03:40.14] 
[03:25.42] One foot in front of the other foot
[03:28.72] In front of the one foot in front of the other foot
[03:33.48] In front of the one foot in front of the other foot
[03:38.07] In front of the one foot in front of the other foot
[03:42.64] In front of the one foot in front of the other foot
[04:08.14] 
[03:47.16] In front of the one foot in front of the other foot
[03:51.85] In front of the one foot in front of the other foot
[03:56.74] In front of the one foot in front of the other foot
[04:01.10] In front of the one foot in front of the other foot
[04:26.60] 
[04:05.76] In front of the one foot in front of the other foot
[04:10.51] In front of the one foot in front of the other foot
[04:15.77] In front of the one foot in front of the other foot
[04:19.53] In front of the one
[04:22.89] One
[04:25.21] One