[01:09.83] Why do people sell their souls away
[01:17.48] Just to ride the horse another day
[01:25.55] They're all slaves to the heroin
[01:29.19] But it's a war they'll never win
[01:32.24] They'll never live to see the error of their ways
[01:56.74] 
[01:40.89] One foot in the grave
[01:44.27] Ruled by the drugs they crave
[01:47.98] It all began as a need for kicks
[01:51.28] Now they'd sell their lives for a fix
[01:55.60] Powerless to break those chains
[01:58.83] There's only losses and there's never no gains
[02:02.17] They only live and die as a slave
[02:06.26] With one foot, one foot in the grave
[02:24.26] 
[03:25.06] It promised an escape but only lied
[03:31.51] Master of the world they're trapped inside
[03:39.04] The needle and the spoon only gave
[03:42.92] A one - way ticket leading to the grave
[03:46.47] And suffering until the day they die