[00:36.18] It's in the air you breathe
[00:38.79] And it's also in the water
[00:43.05] It's something you can't see
[00:45.84] You've been warned of by your mothers
[00:49.64] You've had enough decei
[00:51.74] You know enough to see
[00:54.04] Join the others
[00:56.68] When you could hardly breathe
[00:58.74] You were wondering why you bothered
[01:16.24] 
[01:02.41] And they gave us seven days
[01:05.77] To renounce our wicked ways
[01:10.02] Too late to make amends
[01:12.32] Because we both know how this ends
[01:29.32] 
[01:22.44] So do the right thing or do nothing
[01:25.16] (What will you do when they come for you?)
[01:26.67] Or just do what is easier
[01:28.39] (What will you do when they come for you?)
[01:29.98] That is what I read what I swear they said to me
[01:31.82] Nine times out of ten they lied to me
[01:33.52] And after all they had the gall to say
[01:35.28] "Son, no one will save you now"
[01:50.78] 
[01:36.98] We want it, they got it
[01:38.50] They claim we'll die without it
[01:40.10] But something tells me they are wrong
[01:58.60] 
[01:46.26] So what will you do when they call
[01:48.63] Your name and you're not ready to go?
[01:50.16] Everyone will stare at you and tell you what you know
[01:53.22] That you're in too deep and you
[01:55.05] Can't quite keep your secrets, one and all
[01:56.55] We might just make it after all, on our own
[02:00.18] We might just make it after all
[02:15.68] 
[02:03.27] But we had one foot on the gas and one foot in the grave
[02:06.96] Everyone was laughing when we said we had it made
[02:10.28] Everyone was laughing when we said we had it made
[02:34.78] 
[02:27.36] And they gave us seven days to renounce our wicked ways
[02:34.32] Too late to make amends because we both know how this ends
[03:03.32] 
[02:40.51] Started with six or seven, moved on to eight or nine
[02:44.65] (What will you do when they come for you?)
[02:47.54] Nobody seemed to notice, nobody seemed to mind
[02:51.48] (What will you do when they come for you?)
[03:12.48] 
[02:54.05] Little miss dismiss can't miss like a detuned radio
[02:57.69] I cannot believe you when you tell me what you know
[03:01.12] And nothing will be broken if your house is made of stone
[03:04.28] But you will know as I do it will never be a home
[03:28.78] 
[03:08.13] We want it, they got it
[03:09.88] They claim we'll die without it
[03:11.55] But something tells me they are wrong
[03:30.05] 
[03:20.73] So what will you do when they call
[03:23.07] Your name and you're not ready to go?
[03:24.57] Everyone will stare at you and tell you what you know
[03:27.85] That you're in too deep and you
[03:29.86] Can't quite keep your secrets, one and all
[03:31.36] We might just make it after all, on our own
[03:34.55] We might just make it after all
[03:50.05] 
[03:37.76] But we had one foot on the gas and one foot in the grave
[03:41.52] Everyone was laughing when we said we had it made
[03:44.89] Everyone was laughing when we said we had it made
[04:09.39] 
[03:55.33] It's in the air you breathe and it's also in the water
[04:02.25] It's something you can't see, you've been warned of by your mothers
[04:08.94] You've had enough deceit, you know enough to see
[04:13.38] Join the others
[04:16.03] When you could hardly breathe, you were wondering why you bothered
[04:49.03] 
[04:36.32] Too late to make amends because we both know how this ends
[05:05.32] 
[04:48.44] So what will you do when they call
[04:50.90] Your name and you're not ready to go?
[04:52.78] Everyone will stare at you and tell you what you know
[04:56.07] That you're in too deep and you
[04:57.82] Can't quite keep your secrets, one and all
[04:59.23] We might just make it after all, on our own
[05:02.62] We might just make it after all
[05:18.12] 
[05:05.71] But we had one foot on the gas and one foot in the grave
[05:09.89] Everyone was laughing when we said we had it made
[05:13.51] Everyone was laughing when we said we had it made