[00:14.97] This time she really tried
[00:38.28] Came home and the place was decorated
[00:42.70] Put his pictures in frames
[00:45.94] Even ones of his friends
[00:48.00] That she hated
[00:50.37] She smiled from the couch
[00:53.16] Awaiting for him to come over
[00:55.77] He put down his suitcase
[00:59.97] Gave her a kiss on the shoulder
[01:03.33] I couldn't wait to see you
[01:09.00] My baby boy
[01:11.53] I'm tired of keeping score
[01:14.40] Every time you get home
[01:21.32] It feels to me
[01:23.13] You've got one foot out the door
[01:32.24] She taught me how to dance
[01:43.04] In the evening light of her little kitchen
[01:47.71] She whispered with her soft hands
[01:50.26] And told me things that she always wished for
[01:54.08] Then I get so dizzy
[01:57.46] For this conversation goes in circles
[02:00.69] I'm sick of walking in a room
[02:03.37] And seeing shifty eyes make nervous faces
[02:07.55] I couldn't wait to see you
[02:12.38] My baby boy
[02:15.54] I'm tired of keeping score
[02:19.72] Every time you get home
[02:26.62] It feels to me
[02:27.98] You've got one foot out the door
[02:32.47] Yeah
[02:33.54] She's sleeping on her own
[03:17.26] For the last few weeks
[03:20.85] She couldn't stand the bed
[03:24.44] The pillows or the sheets
[03:28.10] Everytime you get home
[03:30.56] Promise me
[03:32.81] Things are going to change
[03:37.77] I just wait and see