[00:08.56] Diamong Rings, Limosines,
[00:12.20] Down home girl, Uptown dreams
[00:15.89] Penthouse suites, Broadway shows
[00:19.66] They just don't move her like zydeco
[00:23.08] She's goin up to the city, she don't know what to do
[00:30.47] She's got one foot in New York City and one foot in the bayou
[01:00.97] 
[00:38.13] Taxi cabs, traffic jams
[00:42.22] Sure do miss her candied yams
[00:46.67] She packed her bags, you shoulda seen
[00:50.26] That big suitcase full of turnip greens
[00:53.44] She's goin up to the city, still got mud on her shoes
[01:00.86] She's got one foot in New York City and one foot in the bayou
[01:31.36] 
[01:54.81] If she's gone I wish her well
[01:58.56] She might come home you just can't tell
[02:02.78] But if she runs out of of luck, I'll drive right up and get her in my truck
[02:09.76] She's goin up to the city, she don't know what to do
[02:17.15] She was born and raised in Morgan City, still got mud on her shoes
[02:24.33] She got one foot in New York, One foot in the bayou
[02:49.83] 
[03:17.84] If she's gone I wish her well
[03:22.40] She might come home you just can't tell
[03:26.08] But if she runs out of of luck, I'm gonna drive right up and get her in my truck
[03:33.04] She's goin up to the city, she don't know what to do
[03:40.19] She was born and raised in Morgan City, still got mud on her shoes
[03:47.93] She got one foot in New York yall, One foot in the bayou
[03:55.58] Yea, she's got one foot in New York City, one foot in the bayou
[04:27.08] 
[04:03.31] She's got one foot in New York City, one foot in the Bayou